lr3/dist-gulp/html/messages.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сообщения пользователя</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container"><a class="navbar-brand" href="#">Админ-панель</a></div>
    </nav>
    <div class="container">
      <h1 class="mb-4">Сообщения пользователя</h1>
      <button class="btn btn-secondary mb-3" id="backBtn">Назад</button>
      <div class="row" id="messagesContainer"></div>
    </div>
    <template id="messageCardTemplate">
      <div class="col-12 mb-2">
        <div class="card p-3">
          <h6 class="message-user-name mb-1"></h6><small class="text-muted">Кому: <span class="message-receiver-name"></span></small><small class="text-muted d-block message-date"></small>
          <p class="message-content"></p>
        </div>
      </div>
    </template>
    <script src="js/messages.js"></script>
  </body>
</html>

lr3final/src/client/views/messages.pug
extends layout

block title
  title Сообщения пользователя

block content
  h1.mb-4 Сообщения пользователя
  button#backBtn.btn.btn-secondary.mb-3 Назад
  #messagesContainer.row

block templates
  template#messageCardTemplate
    .col-12.mb-2
      .card.p-3
        h6.message-user-name.mb-1
        small.text-muted Кому: 
          span.message-receiver-name
        small.text-muted.d-block.message-date
        p.message-content

block scripts
  script(src="js/messages.js")
