lr3final/src/client/views/news.pug
extends layout

block title
  title Новости друзей

block content
  h1.mb-4 Новости друзей
  button#backBtn.btn.btn-secondary.mb-3 Назад
  #newsContainer.row

block templates
  template#newsCardTemplate
    .col-12.mb-2
      .card.p-3
        h6.news-author-name.mb-1
        small.text-muted.news-date
        p.news-content
        .news-photos

block scripts
  script(src="js/news.js")

lr3/dist-webpack/html/news.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Новости друзей</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"><link rel="stylesheet" href="css/main.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css"><script defer="defer" src="../js/main.js"></script><script defer="defer" src="../js/news.js"></script><link href="../css/main.css" rel="stylesheet"></head><body><nav class="navbar navbar-expand-lg navbar-dark bg-primary"><div class="container"><a class="navbar-brand" href="#">Админ-панель</a></div></nav><div class="container"><h1 class="mb-4">Новости друзей</h1><button class="btn btn-secondary mb-3" id="backBtn">Назад</button><div class="row" id="newsContainer"></div></div><template id="newsCardTemplate"><div class="col-12 mb-2"><div class="card p-3"><h6 class="news-author-name mb-1"></h6><small class="text-muted news-date"></small><p class="news-content"></p><div class="news-photos"></div></div></div></template><script src="js/news.js"></script></body></html>
