lr3/dist-gulp/html/friends.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Друзья пользователя</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container"><a class="navbar-brand" href="#">Админ-панель</a></div>
    </nav>
    <div class="container">
      <h1 class="mb-4">Друзья пользователя</h1>
      <div class="d-flex mb-4">
        <button class="btn btn-info me-2" id="newsBtn">Новости друзей</button>
        <button class="btn btn-secondary" id="backBtn">Назад</button>
      </div>
      <div class="row" id="friendsContainer"></div>
    </div>
    <template id="friendCardTemplate">
      <div class="col-md-4 mb-3">
        <div class="card p-3 text-center">
          <h5 class="friend-name mb-1"></h5>
        </div>
      </div>
    </template>
    <script src="js/friends.js"></script>
  </body>
</html>

lr3/src/client/views/friends.pug
extends layout

block title
  title Друзья пользователя

block content
  h1.mb-4 Друзья пользователя
  .d-flex.mb-4
    button#newsBtn.btn.btn-info.me-2 Новости друзей
    button#backBtn.btn.btn-secondary Назад
  #friendsContainer.row

block templates
  template#friendCardTemplate
    .col-md-4.mb-3
      .card.p-3.text-center
        h5.friend-name.mb-1

block scripts
  script(src="js/friends.js")
